[wheel]
universal = 1

[flake8]
max_line_length = 100
exclude = .tox,venv

[tool:pytest]
python_files = tests/test_*.py

[isort]
line_length = 100
skip = .tox,venv
default_section = THIRDPARTY
known_first_party = thumbnails,tests

[semantic_release]
version_variable = thumbnails/__init__.py:__version__
